spring.datasource.url=jdbc:postgresql://localhost:5438/outbox-sample?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=data-lake-changelog-group

changelog.synchronizer.limit=10
changelog.synchronizer.topic=data-lake.changelogs